name: Test results

on:
  workflow_run:
    workflows: ["CI"]
    types:
      - completed
permissions: {}

jobs:
  make-test-report:
    name: Make test report
    runs-on: ubuntu-latest
    if: github.event.workflow_run.conclusion != 'skipped'

    permissions:
      actions: read
      checks: write

    steps:
      - name: Download test results
        uses: dawidd6/action-download-artifact@v2
        with:
          name: regression_tests_results
          path: artifacts
          run_id: ${{ github.event.workflow_run.id }}

      - name: Download event file
        uses: dawidd6/action-download-artifact@v2
        with:
          name: event_file
          path: artifacts
          run_id: ${{ github.event.workflow_run.id }}

      - name: Publish test results
        uses: EnricoMi/publish-unit-test-result-action@v2
        with:
          check_name: cocotb test results
          comment_mode: off
          commit: ${{ github.event.workflow_run.head_sha }}
          event_file: artifacts/event_file/event.json
          event_name: ${{ github.event.workflow_run.event }}
          files: artifacts/regression_tests_results/results.xml
